{
    "name": "typescript-runtime-validation",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "build": "./InterfaceToJsonSchema.sh && tsc",
        "watch": "tsc -w",
        "test": "./InterfaceToJsonSchema.sh && jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/alexvthornton/typescript-runtime-validation.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/alexvthornton/typescript-runtime-validation/issues"
    },
    "homepage": "https://gitlab.com/alexvthornton/typescript-runtime-validation#readme",
    "dependencies": {
        "@types/jest": "^27.4.0",
        "ajv": "^8.8.2",
        "axios": "^0.24.0",
        "jest": "^27.4.7",
        "ts-jest": "^27.1.2"
    }
}
